VITE_WS_URL=wss://api-skullking.it-heimnet.de/ws
VITE_BACKEND_HOST="api-skullking.it-heimnet.de"
VITE_BACKEND_PROTOCOL="https"
VITE_BACKEND_PORT="443"
VITE_FRONTEND_HOST="skullking.it-heimnet.de"
VITE_FRONTEND_PROTOCOL="https"
VITE_FRONTEND_PORT="443"