VITE_WS_URL=ws://localhost:9000/ws
VITE_BACKEND_HOST="localhost"
VITE_BACKEND_PROTOCOL="http"
VITE_BACKEND_PORT="9000"
VITE_FRONTEND_HOST="localhost"
VITE_FRONTEND_PROTOCOL="http"
VITE_FRONTEND_PORT="3000"
