#name: Scala CI/CD
#
#on:
#  push:
#    branches: [main, develop, feature/**]
#    tags:
#      - '*'
#  pull_request:
#    branches: [main, develop, feature/**]
#
#jobs:
#
#  run_tests:
#    runs-on: ubuntu-latest
#
#    steps:
#      - uses: actions/checkout@v4
#      - name: export Coverage
#        run: sbt clean coverage test coverageReport coveralls
#        env:
#          COVERALLS_REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          COVERALLS_FLAG_NAME: Scala ${{ matrix.scala }}
#        working-directory: ./backend